# eco-market-backend

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/eco_market/: EcoMarketApplication.java
src/main/java/com/example/eco_market/Configurations/: CorsConfiguration.java  JwtRequestFilter.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/example/eco_market/Controllers/: AdminController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/example/eco_market/DTO/: JwtRequest.java  JwtResponse.java  OrderRequest.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/example/eco_market/Models/: Order.java  OrderProduct.java  Product.java  Role.java  User.java
src/main/java/com/example/eco_market/Repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eco_market/Services/: OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/eco_market/Services/Impls/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/eco_market/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/eco_market/: AuthServiceImplTest.java  EcoMarketApplicationTests.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
